<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctors Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
      <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-targer="#navbarResponsive">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign-Up</a>
                    </li>
              </ul>
          </div>
      </div>  
    </nav>

    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/frontimage-1.png">
            <div class="carousel-caption">
                <h1 class="display-2">The Doctor Patient Matching Platform</h1>
                <h3>Complete Website Layout</h3>
                <button type="button" class="btn btn-outline-light btn-lg">I am a Patient</button>
                <button type="button" class="btn btn-primary btn-lg">I am a Doctor</button>
            </div>

        </div>
        <div class="carousel-item">
            <img src="img/frontimage-1.png">
        </div>
        <div class="carousel-item">
            <img src="img/frontimage-1.png">
        </div>        

    </div>

    <div class="container-fluid">
        <div class ="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">With Medici, a doctor can diagnose, ePrescribe, eRefer, and even bill from anywhere. Patients have their doctors, therapists, vets, and healthcare professionals at their fingertips. Medici means less admin, less scheduling, less travel, and less waste.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">I am a Patient</button></a>            
            </div>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Built with ease.</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">Welcome to BeK</p>
            </div>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>Html5</h3>
                <p>Built with the latest version.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>Bootstrap</h3>
                <p>Built with the latest version.</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <i class="fab fa-css3"></i>
                <h3>Css3</h3>
                <p>Built with the latest version.</p>
            </div>            
        </div>
        <hr class="my-4">
    </div>

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-12 col-lg-6">
                <h2> If you build it ....</h2>
                <p>These are paragraphs to be edited </p>
                <p>REsize the browser</p>
                <p>It can also display the web</p>
                <br>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
            <div class="col-lg-6">
                <img src="img/img1.png" class="img-fluid">
            </div>
        </div>
    </div>
    <hr class="my-4">
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">            
            </div>
        </div>
    </figure>
    <button class="fun" data-toggle="collapse" data-target="#emoji">click for further</button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/emoji1.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/emoji2.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/emoji3.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/emoji4.gif">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Meet the team</h1>
            </div>
            <hr>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src ="img/team1.jpg">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">John is an internet entrepreneur with t20 yrs experience</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src ="img/team2.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Mary hoe</h4>
                            <p class="card-text">John is an internet entrepreneur with t20 yrs experience</p>
                            <a href="#" class="btn btn-outline-secondary">See Profile</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src ="img/team3.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Phil hoe</h4>
                            <p class="card-text">Phil is an internet entrepreneur with t20 yrs experience</p>
                            <a href="#" class="btn btn-outline-secondary">See Profile</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-12 col-lg-6">
                <h2>Our Philosphy</h2>
                <p>These are paragraphs to be edited </p>
                <p>REsize the browser</p>
                <br>
            </div>
            <div class="col-lg-6">
                <img src="img/bg.jpg" class="img-fluid">
            </div>
        </div>
        <hr class="my-4">
    </div>

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="img/">
                    <hr class="light">
                    <p>555-555-555</p>
                    <p>bek@myemail.com</p>
                    <p>17th Street </p>
                    <p>Oakland , California , 94611</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our hours</h5>
                    <hr class="light">
                    <p>Monday : 9a.m - 5p.m</p>
                    <p>Monday : 9a.m - 5p.m</p>
                    <p>Monday : 9a.m - 5p.m</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Service Area</h5>
                    <hr class="light">
                    <p>Monday : 9a.m - 5p.m</p>
                    <p>Monday : 9a.m - 5p.m</p>
                    <p>Monday : 9a.m - 5p.m</p>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy; bek.com</h5>
                </div>
            </div>    
        </div>
    </footer>

</body>
</html>