<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    
<div class="container">
    <form action='/users' method='post'>
    <div class="row">Your Name: <input type='text' name='name'>
    </div>
    <div class="row">Your email address: <input type='text' name='name'>
    </div>
    <div class="row">Your password: <input type='text' name='name'>
    </div>

    <!-- <form action="/action_page.php"> -->
    <div class="row">Type of payment:
    <select name="payment">
        <option value="cash">Cash</option>
        <option value="card">Card</option>
        <option value="cheque">Cheque</option>
    </select>
    </div>
    <div class="row">Gender:
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
    </div>

        <div class="row">Comments : <input type='textarea' name='comment'>
    </div>

    <input type='submit' value='Login User'>
</form>
</div>

</body>
</html>