<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dojo_Survey</title>
</head>
<body>
    
</body>
</html>
<div class="container">
    <h1>Submitted Info</h1>
    <p>Name: {{name}}</p>
    <p>email: {{name}}</p>
    <p>payment:{{payment}}</p>
    <p>Comment: {{comment}}</p>
    <p>Gender: {{gender}}</p>
</div>