<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book & Authors</title>
</head>
<body>
    <h1>Add a Book</h1>
    <form action="/books" method="post">
        {% csrf_token %}
        Title: <input type="text" name="title">
        <br>
        Description: <input type="text" name="description">
        <br>
        <button type="submit">Add</button>
    </form>
    <br>
    <div id = "table">
        <table id="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>                    
                </tr>
            </thead>
            <tbody>
                {%for book in all_books%}
                    <tr>
                        <td>{{book.id}}</td>
                        <td>{{book.title}}</td>
                        <td> <a href="/books/{{book.id}}">View</a></td>
                    </tr>

                {%endfor%}
            </tbody>
                
        </table>  
    </div>
</body>
</html>