<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tv_shows</title>
</head>
<body>
    <h1>Add a New Show</h1>
    <form action="/" method="post">
        {%csrf_token%}
        Title:<br><input type="text" name="title">
        <br>
        Network:<br><input type="text" name="network">
        <br>
        Release Date:<br><input type="date" name="release_date">
        <br>
        Description:<br><input type="text" name="desc">
        <br>
        <button type="submit">create</button>

    </form>
    
</body>
</html>