<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update</title>
</head>
<body>
    <h1>Edit Show {{show.id}}</h1>

    <form action="/readone/shows_id" method="POST">
        {%csrf_token%}
        Title:<input type="text" name="title">
        Network:<input type="text" name="network">
        <br>
        Release Date:<br><input type="date" name="release_date">
        <br>
        Description:<br><input type="text" name="desc">
        <button type="submit">Update</button>
    </form>
    
    <br>
    <a href="">Go to Show</a>
    
</body>
</html>