<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>edit</title>
</head>
<body>
    <h1>Hello ! Lets's edit your trip!</h1>
    <form action="/edittrips/trip_id" method="POST">
        {%csrf_token%}
        Destination:<br><input type="text" name="destination">
        <br>
        Start Date:<br><input type="date" name="start_date">
        <br>
        End Date:<br><input type="date" name="end_date">
        <br>
        Plan:<br><input type="text" name="plan">
        <br>
        <button type="submit">edit</button><br>
    </form>
        
    
</body>
</html>