<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="post">
        {% csrf_token %}
        First Name :<input type="text" name="first_name"><br>
        <br>
        Last Name :<input type="text" name="last_name"><br>
        <br>
        Email :<input type="text" name="email"><br>
        <br>
        Password :<input type="text" name="password"><br>
        <br>
        Confirm Password :<input type="text" name="c_password"><br>
        <br>
        <button type="submit">Register</button>
    </form>
    <h1>Log_In</h1>
    <form action="/login" method="POST">
        {%csrf_token%}
        Email:<input type="text" name="email"><br>
        <br>
        Password:<input type="text" name="password"><br>
        <br>
        <button type="submit">Login</button>
    </form>
    <div>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{{messages}}</li>
                    {% endfor %}
            </ul>
        {% endif %}
        
    </div>
    
</body>
</html>