<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>create</title>
</head>
<body>
    <h1>Hello {{users.id}} ! Create a trip</h1>
    <p>A trip destination must consist of atleast 3 characters</p>
    <p>A plan must be provided</p>
    <form action="/trips" method="POST">
    {%csrf_token%}
    Destination:<br><input type="text" name="destination">
    <br>
    Start Date:<br><input type="date" name="start_date">
    <br>
    End Date:<br><input type="date" name="end_date">
    <br>
    Plan:<br><input type="text" name="plan">
    <br>
    <button type="submit">Submit</button><br>
    <button type="submit">Cancel</button>

    </form>

    
</body>
</html>