<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
                <div class="header">
                    <h1>JAMES</h1><h1 style="color:darkcyan"> CONSULTING</h1>
                    <ul>
                        <li style="color : lightblue">Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Clients</li>
                    </ul>
                </div>
                <div class="main_content">
                        <div class="upper_content">
                                <img src="./images/main_img.png" alt="main_image">
                        </div>
                </div>
                <div class="centre_content">
                    <div class="left_content">
                        <img src="./images/icon.png" alt="settings">
                        <h1>SERVICES</h1>
                        <P>You have an idea about where you want your business to go?Need some help getting there ?We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming yout business...</P>
                        <button>More info</button>
                    </div>
                    <div class="middle_content">
                        <img src="./images/icon.png" alt="settings">
                        <h1>PROJECTS</h1>
                        <P>we worked with Pintrkip , a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers , while retaining the local feel of their store online . We redesigned ...</P>
                        <button>More info</button>
                    </div>
                    <div class="right_content">
                        <img src="./images/icon.png" alt="settings">
                        <h1>CLIENTS</h1>
                        <P>we have worked with a variety of businesses varying from non-profit to corporate to retail. Although our cients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</P>
                        <button>More info</button>
                    </div>
                </div>
                <div class="lower_content">
                    <div class="lower_left">
                        <h1>THE WORLD CAN BE YOURS!</h1>
                        <img src="./images/building.png" alt="building">
                    </div>
                    <div class="lower_middle">
                        <p>Our goal at James Consulting is to provide effective solutions designed to boos your business , be it small or a large organization . Our consultants design solutions tailored specifically to the needs of your business in order to ensure you acheive your dreams of success . Check out our custom solutions and services.</p>
                        <button>Learn more</button>
                    </div>
                    <div class="lower_right">
                        <h1>TESTIMONIAL</h1>
                        <P>"I am a testimonial. Click me to edit and add text that says something nice about you and your services."</P>
                        <p>Semantha Jones , Project Manager</p>
                    </div>
                </div>
                <div class="footer">
                    <ul>
                        <li style="color : lightblue">Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Project</li>
                        <li>Clients</li>
                    </ul>
                </div>
        </div>

    
</body>
</html>