<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard!</title>
</head>
<body>
    <h1>Hello {{request.session.user_name}}!</h1>
    <p>Everyone's jobs:</p>
    <a href="/createjob">New Job!</a><br>
    <br>
    <a href="/logout">Logout</a><br>
    <br>
    <table>
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Job</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Location</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <thead>
            {% for job in all_jobs %}
            <tr>
                <td>{{job.id}}</td>
                <td>{{job.job}}</td>
                <td>{{job.title}}</td>
                <td>{{job.desc}}</td>
                <td>{{job.location}}</td>
                {% if job.employee.id == request.session.user_id %}
                    <td>
                        <a href="/jobs/{{job.id}}/delete">Remove</a> | <a href="/jobs/edit/{{job.id}}">edit</a>
                    </td>
                {% endif %}
                <td>
                        <a href="/jobs/{{job.id}}">View</a>
                <td>
                              
                
            </tr>
            {% endfor %}
        </thead>
    </table>


    
</body>
</html>